DATABASE_URL=postgres://polctvzczmqfdo:387310ec7e3ae9a372ca22ca9466b84b67ce6dbc4c2997d3c25031e3fae371cc@ec2-52-1-95-247.compute-1.amazonaws.com:5432/d9ins71j267ra7
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=social_credit_db
DB_HOST=localhost
DB_PORT=5432